{
  "name": "serverseeker",
  "version": "1.0.0",
  "dependencies": [
    "spdlog",
    "libpqxx",
    "nlohmann-json",
    "boost-asio",
    "boost-system",
    "reproc",
    "cpp-httplib",
    "args"
  ]
}
